<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features</title>
    <style>
        .heading{
            border:2px solid black;
            border-radius:2px;
        }
        .content{
            border:2px solid black;
            border-radius:2px;
            float:left;
            width:24%;
            margin:5px;
            height:300px;
        }
        .img1,.img2,.img3,.img4{
            border:2px solid black;
            border-radius:300px;
            width:90px;
        }
        .head{
            text-align:center;
            font-size:25px;
        }
        .parahead{
            color:rgb(168, 165, 165);
            text-align:center;
            font-size:20px;
        }
    </style>
</head>
<body>
    <div id="heading">
    <h1 class="head">FEATURES</h1>
    <p class="parahead">Organize your incomes, manage your family budget, keep track of expenses while traveling and understand where all your money are with some great, yet simple<br> features.</p>
    <div class="content"><div class="img1"><img src="https://img.freepik.com/premium-photo/minimalistic-elegance-intuitive-4k-black-white-w-professional-logo-design-clean-whit_983420-41874.jpg" alt="image"></div><br><h2 class="head2">INTUITIVE & CLEAN</h2><br><p class="parahead1">Intuitive, clean and simple way of adding daily expenses and incomes. main screen calendar that gives a quick monthly overview over all transactions</p></div>
    <div class="content"><div class="img2"><img src="https://www.codester.com/static/uploads/items/000/018/18540/preview-xl.jpg" alt="image"></div><br><h2 class="head2">SECURE</h2><p class="parahead1">Your data is always safe wherever your are and what ever device you are using.</p></div>
    <div class="content"><div class="img3"><img src="" alt="image"></div><br><h2 class="head2">COMPREHENSIVE</h2><p class="parahead1">A compact yet comprehensive list of expense and income categories. Add or edit categories, if defaults do not work for you</p></div>
    <div class="content"><div class="img4"><img src="" alt="image"></div><h2 class="head2">RELIABLE & USEFUL</h2><p class="parahead1">Set reminders for future inflow or outflow transactions and recurrent payments - never miss another deadline</p></div>
    </div>
</body>
</html>