<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }  
    h4{
        margin-top: 13px;      
    }
    .div{
        width:380px;
        float: left;
    }
    .line{
        width:110px;
        height:0px;
        border:1.5px solid gray;
        margin-top: 40px;
        margin-left: 50px;
    }
    .line2{
        margin-left: 305px;
        width:120px;
        height:0px;
        border:1.5px solid gray;
        margin-top: -25px;
    }
    .sign{
       border: 2px solid black;
        width:580px;
        height:600px;
        margin-left: 560px;
        margin-top: 50px;
    }
    .google{
        border:2px solid black;
        border-radius: 60px;
        width:280px;
        height:50px;
        padding-right: 90px;
        margin-left:80px;
        margin-top: 90px;
    }
    .google:hover{
        width:290px;
    }
    #goog{
        width:20px;
        height:20px;
        margin-left: 100px;
        margin-top: 13px;
        float: left;
    }
    p{
        margin-top: -12px;
        margin-left: 170px;
        font-size: 16px;
    }
    .details{
        margin-top: 60px;
        margin-left: 90px;
    }
    .pass{
        margin-top: 40px;
        margin-left: 90px;
    
    }
    input{
        margin-left: 60px;
        border:2px solid pink;
        border-radius: 10px;
        width:350px;
        height:30px;
    }
    .forget{
        margin-left: 300px;
        margin-top: -20px;
        font-weight: 100;
    }
    .login{
        margin-left:800px;
        width:500px;
        height:600px;
        margin-top:60px;
        border: 2px solid black;
        padding-left:50px;
    }
    .in{
        text-align: center;
        padding-top: 16px;
    }
    img{
        width:550px;
        height:750px;
        float: left;
    }
    .image{
        margin-top:5px;
        padding-left:0;
        padding-top: 50px;
        margin-left: 0px;
        margin-top: 50px;
    }
    #navbar li a{
    text-decoration:none;
    color:black;
}
#navbar li a:hover{
    border:2px solid white;
    border-bottom-color:black;
}
.home-menu{
    display:none;
}
#box li:hover .home-menu{
    display:block;
    position:absolute;
    background-color:rgba(0,0,0,0.1);
}
#box li:hover .home-menu .hm1 a:hover{
    border:2px solid rgba(0,0,0,0.1);
    border-bottom-color:white;
    color:lavender;
}
#box li:hover .home-menu .hm1{
    float:none;
    border-bottom:1px solid black;
    margin-left:-39px;
    z-index:-1;
}
#navbar li{
    float:left;
    list-style-type:none;
    padding:2px;
    color:white;
    padding:10px;
    font-size:20px;
}
#box{
    border:2px solid black;
    border-radius:10px;
    border-left-color:white;
    border-right-color:white;
    border-top-color:white;
    height:50px;
    position:sticky;
    background-color:lavender;
    top:3px;

}
.btnn{
    float:right;
    margin:3px;
    border:2px solid black;
    border-radius:15px;
    background-color:cadetblue;
    height:25px;
}
#btn{
    width:105px;
}
#btn1{
    width:155px;
}
#box li{
    color:black;
    text-decoration:none;
}
.btnn a{
    color:white;
    text-decoration:none;
}
.btnn a:hover{
    color:cadetblue;
    background-color:white;
}
.a{
    border-top-right-radius:200px;
    border-top-left-radius:1px;
    border-bottom-left-radius:1px;
    border-bottom-right-radius:200px;
    font-family: papyrus,fantasy;
    border:2px solid rgb(221, 218, 204);
    width:800px;
    margin-right:500px;
    margin-top:147px;
    text-align:center;
    height:350px;
    background-color:rgb(221, 218, 204);
}
.a .size{
    font-size:19px;

}
#navbar1 li{
    float:left;
    list-style:none;
    margin:10px;
    font-size:18px;
}
#navbar1 li a{
    text-decoration:none;
    color:black;  
}
#navbar1 li a:hover{
    border:2px solid rgb(249, 249, 248);
    border-bottom-color:black;
}
#boxx{
    background-color:rgb(248, 248, 244);;
    width:1500px;
    height:50px;
    justify-content:center;
    text-align:center;
    position:fixed;
}
.head{
        padding-top:0px;
        margin-top:0px;
        margin-left: 885px;
    }
    </style>
<body>
    <div id="box">
        <nav id="navbar">
            <ul>
                <li class="box1"><a href="#">Services</a></li>
                <li class="box2"><a href="#">Company</a></li>
                <li class="box3"><a href="#">MediaCenter</a></li>
                <li class="box4"><a href="#">Career</a></li>
                <li class="box5"><a href="#">Contact Us</a></li>
            </ul></nav>
            <button id="btn" class="btnn"><a href="#">For Customers</a></button>
            <button id="btn1" class="btnn"><a href="#">For Partners</a></button>
    </div>
    <div id="boxx">
        <nav id="navbar1">
            <ul><li><a href="front.html" target="_blank">Home</a></li>
                <li><a href="expensses.html" target="_blank">Add your expenses</a></li>
                <li><a href="features.html" target="_blank">Features</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li><a href="signin.html" target="_blank">Sign In</li>
            </ul>
        </nav>
    </div>
    <div class="image">
    <img src="https://static.vecteezy.com/system/resources/previews/006/431/489/non_2x/clipboard-checklist-and-pencil-flat-style-icon-of-seo-audit-vector.jpg" alt="image"></div>
    <h1 class="head">Sign in to Our Website!</h1>
    <div class="login">
    <div class="google"><img id="goog" src="https://th.bing.com/th/id/OIP.M45DMMHUpEwPeAsh9isdyAHaHa?pid=ImgDet&rs=1" alt="image">
    <h4>Sign in with Google</h4></div>
    <div class="div">
        <div class="line"></div><p>or sign in with email</p><div class="line2"></div>
    </div><br><br>
    <h3 class="details">Username or Email</h3><input type="text">
    <h3 class="pass">Password<p class="forget">Forgot?</p></h3><input type="password" placeholder="6+ characters">
    <div class="login"><h3 class="in">Sign In</h3></div>
    </div>
</body>
</html>